config_file_description=The full path to the monitor configuration file

config_file_label=Configuration file path

db_user_name_description=optional, user name used to connect to the database

db_user_name_label=Database user name

db_password_description=optional, password used to connect to the database

db_password_label=Database password

driver_name_description=the driver used to connect to the database

driver_name_label=Database driver class name

db_url_concord_label=Concord Database URL

db_url_label=The Database URL

db_url_hpsim_label=HP Systems Insight Manager Database URL

db_url_arm_label=Arm Database URL

db_url_description=Enter the URL to the database connection 

ntq_url_label=NetIQ Database URL

db_select_description=The SELECT clause for the query

db_select_label=Select

db_where_description=The WHERE clause for the query

db_where_label=Where

db_from_description=The FROM clause for the query

db_from_label=From

db_orderby_description=The ORDER BY clause for the query

db_orderby_label=Order By

db_enum_field_description=Field used to order the result set (can be date or numeral)

db_enum_field_label=Enumerating Field

db_enum_value_label=Start from value
db_enum_value_description=use to start sending from a certain value of the 'Last Modified' field.\n for type DATE enter a date in the following format: yyyy-mm-dd hh:mm:ss\n

monitor_first_measurement_description=The time stamp of the first measurement to be selected from the data base

monitor_first_measurement_label=First measurement time stamp


topology_file_description=The full path to the topology of the NetIQ system

topology_file_label=Topology file path

title_collected_measurements = Collected Measurements

