BrowseMonitors=Browse Monitors
DaysRemaining=, days remaining:
DiagnosticTools=Tools
EndUserLicenseAgreement=End User License Agreement
FindOutWhatsInThisRelease=Find out what's in this release.
GoToTheReleaseNotes=Go to the Release Notes.
LastRefresh=,  last refresh:
LicenseLabel=License:
LicenseEvaluation=Evaluation
LicenseExpired=EXPIRED.
LicenseExtension=Extension
LicenseHAExtension=Fail-Over Extension
LicenseHASiteView=Fail-Over Permanent
LicenseHASubscription=Fail-Over Subscription
LicenseInvalid=Invalid
LicenseSiteView=Permanent
LicenseSubscription=Subscription
LicenseTopazWatchdog=Topaz Watchdog
LicenseSiteViewPersonalEdition=Personal Edition
OptionMonitors=, options:
PageRefreshRate=Page refresh rate:
Points=,  points:
Preferences=Preferences
ResetDemo=Reset Demo
Seconds=seconds
SupportRequest=Support
TermsAndConditions=SiteView End User License Agreement
Used=,  used:
Manage=Manage Monitors/Groups
