import com.siteview.ecc.service.*;
import org.ofbiz.base.util.*;
import org.ofbiz.service.*;

List errorMessages = new ArrayList();
Map errorMaps = new HashMap();

dispatcher = request.getAttribute("dispatcher");

callResult = dispatcher.runSync("getMachineAttri",new LinkedHashMap());
ServiceUtil.addErrors(errorMessages, errorMaps, callResult);
retMap = callResult.get("data");
map = new LinkedHashMap();

for (Object key : retMap.keySet() )
{
	Object value = request.getParameter(key);
	if (value instanceof String){
		map.put(key, value);
	}
}

if (map.get("_trace") == null){
	map.put("_trace", "");
}
if (map.get("_disableCache") == null){
	map.put("_disableCache", "");
}
if (map.get("_version2") == null){
	map.put("_version2", "");
}

id = request.getParameter("id");
callResult = dispatcher.runSync("updateMachineById", UtilMisc.toMap("id",id,"data",map,"bTest","test".equals(request.getParameter("flag"))));
ServiceUtil.addErrors(errorMessages, errorMaps, callResult);

callResult = ServiceUtil.returnSuccess();
if (errorMessages.size() > 0 || errorMaps.size() > 0) {
    request.setAttribute(ModelService.ERROR_MESSAGE_LIST, errorMessages);
    request.setAttribute(ModelService.RESPONSE_MESSAGE, ModelService.RESPOND_ERROR);
    return "error";
}
return "success";

