[General]
Type=Tulip
RunType=ActiveScript
DefaultCfg=default.cfg
ParamRightBrace=>
ParamLeftBrace=<
NewFunctionHeader=1
MinorVersion=0
MajorVersion=6	
ParameterFile=default.prm

[Actions]
Action1=Action1\Script.mts

[VuserProfiles]
Profiles=Default Profile

[CfgFiles]
Default Profile=default.cfg

[RunLogicFiles]
Default Profile=default.usp

[Rendezvous]

[Transactions]

[ActiveScript]
Lang=none

[ExtraFiles]
Test.tsp=
Default.xls=
Action0\Script.mts=
Action0\Resource.mtr=
Action1\Script.mts=
Action1\Resource.mtr=
[ExtraKeys]
AdditionalTypes=HttpEngine
[TulipInfo]
ProductName=Astra LoadTest
Version=5.4.3.4
