[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
RunLogicRunMode="Sequential"
RunLogicActionOrder="Group1Action1"
RunLogicPaceType="Asap"
RunLogicObjectKind="Group"
RunLogicNumOfIterations="1"
RunLogicActionType="VuserRun"
MercIniTreeSons="Group1Action1"
RunLogicAdvanceParams="TRUE"
RunLogicNotifyIteration="TRUE"
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserEnd"
[RunLogicRunRoot:Group1Action1:Action1]
MercIniTreeFather="RunLogicRunRoot:Group1Action1"
MercIniTreeSectionName="Action1"
RunLogicObjectKind="Action"
Name="Action1"
RunLogicInterpreterType="ActiveScript"
RunLogicActionType="VuserRun"
[RunLogicRunRoot:Group1Action1]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Group1Action1"
RunLogicRunMode="Sequential"
RunLogicActionOrder="Action1"
RunLogicPaceType="Asap"
RunLogicObjectKind="Group"
Name="Group1Action1"
RunLogicNumOfIterations="1"
RunLogicActionType="VuserRun"
MercIniTreeSons="Action1"
RunLogicAdvanceParams="TRUE"
RunLogicNotifyIteration="FALSE"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserInit"
