import com.siteview.ecc.service.*;
import org.ofbiz.base.util.*;
import org.ofbiz.service.*;

List errorMessages = new ArrayList();
Map errorMaps = new HashMap();
dispatcher = request.getAttribute("dispatcher");

callResult = dispatcher.runSync("getSiteSeer",new HashMap());

ServiceUtil.addErrors(errorMessages, errorMaps, callResult);

Map map = callResult.get("data");

context.put("data",map);

if (errorMessages.size() > 0 || errorMaps.size() > 0) {
    request.setAttribute(ModelService.ERROR_MESSAGE_LIST, errorMessages);
    request.setAttribute(ModelService.RESPONSE_MESSAGE, ModelService.RESPOND_ERROR);
    return "error";
}
return "success";
