import com.siteview.ecc.service.*;
import org.ofbiz.base.util.*;
import org.ofbiz.service.*;

List errorMessages = new ArrayList();
Map errorMaps = new HashMap();

dispatcher = request.getAttribute("dispatcher");


callResult = dispatcher.runSync("getSiteSeerAttr",new HashMap());

ServiceUtil.addErrors(errorMessages, errorMaps, callResult);

retList = callResult.get("data");
if (retList!=null){
	Map map = new LinkedHashMap();
	
	for (Object key : retList )
	{
		Object value = request.getParameter(key);
		if (value instanceof String){
			map.put(key, value);
		}
	}
	callResult = dispatcher.runSync("putSiteSeer", UtilMisc.toMap("data",map));
	ServiceUtil.addErrors(errorMessages, errorMaps, callResult);
}

if (errorMessages.size() > 0 || errorMaps.size() > 0) {
    request.setAttribute(ModelService.ERROR_MESSAGE_LIST, errorMessages);
    request.setAttribute(ModelService.RESPONSE_MESSAGE, ModelService.RESPOND_ERROR);
    return "error";
}
return "success";

    