START_ROW:28
SERVER_ALIAS_COLUMN:0
SERVER_NAME_COLUMN:1
COMPONENT_ALIAS_COLUMN:1
COMPONENT_NAME_COLUMN:2
COMPONENT_CGALIAS_COLUMN:4
COMPONENT_NUM_RUN:7
COMPONENT_MAX_TASK:8
COMPONENT_ACTV_MTS:9
COMPONENT_MAX_MTS:10
CONNECT_COMMAND:$PATH$/srvrmgr /g $GATEWAY$ /e $ENTERPRISE$ /s $SERVER$ /u $USERNAME$ /p $PASSWORD$
LIST_SERVERS_COMMAND:list servers
LIST_COMPONENT_COMMAND:list component
LIST_COMPONENT_FOR_COMMAND:list component $COMPONENT$
LIST_CG_COMMAND:list component groups
LIST_STATS_FOR_SERVER_COMMAND:list statistics for server $SERVERNAME$
LIST_STATS_FOR_COMPONENT_COMMAND:list statistics for component $COMPONENT$
LIST_STATS_FOR_TASK_COMMAND:list statistics for task $TASKNUMBER$
COM_COUNTER:CP_MAX_TASK	Component Maximum number of tasks
COM_COUNTER:CP_ACTV_MTS	Component Active mounts
COM_COUNTER:CP_MAX_MTS	Component /g /e uMax mounts
COM_COUNTER:CP_DISP_RUN_STATE	Component Run state
COM_COUNTER:CP_NUM_RUN	Component number of running tasks
CG_COUNTER:CG_RUN_STATE	Component Group State
TASKS_COMMAND:list tasks
TASK_RUNNING:running
TASK_COMPLETED:completed
TASK_ERROR:error
