hits:Default
bytes:Default
Request processing times(min)
Request processing times(avg):Default
Request processing times(max)
Thread counts(free):Default
Thread counts(idle):Default
Thread counts(total):Default
Memory status(Free memory):Default
Memory status(Total memory):Default
Memory status(GC Count):Default
Current load:Default
Session/License status(Idle sessions)
Session/License status(Total sessions)
Session/License status(Used licenses)
Session/License status(Total licenses)