MemoryFree:Default
MemoryTotal:Default
MemoryUse:Default
EntityBeansLive
EntityBeansActive
BeanMethodRT
EntityBeanInstantiates
EntityBeanDestroys
BeanMethodCalls
EntityBeanCreates
EntityBeanRemoves
EntityBeanActivates
EntityBeanPassivates
BeanLoads
BeanStores
StatelessBeansLive
StatelessBeansInstantiates
StatelessBeansDestroys
NumGet
NumGetFound
NumPuts
NumPutsDiscarded
NumDrains
BeanPoolSize
DrainSize
ActiveThreads
TotalThreads
PercentTimeMaxed
ThreadCreates
ThreadDestroys
ConfiguredMaxSize
ConnectionPercentUsed
ConnectionWaitTime
ConnectionCreates
ConnectionDestroys
ConnectionAllocates
ConnectionTime
ActiveTransactions
TransactionRT
BeanObjectCount
TransactionMethodCount
Commited
RolledBack
ServletsLoaded
CurrentRequests
ServletRT
SessionsActive:Default
SessionLifetime:Default
SessionsCreated:Default
SessionsInvalidated:Default