-- listing properties --
dbDriver=org.gjt.mm.mysql.Driver
disable=true
dbPasswd=11
max_ChkSnmpThread=100
ip3=192.168.6
frequency=20
ip2=192.168.5
ip1=192.168.4
dbLogin=sa
dbUrl=jdbc:mysql://192.168.6.189:3306/siteview
