
##################################################################################
# Dominant Topaz Sites for this agent separated by ,
# Only dominant sites can run upgrades

DominantTopazSites=


##################################################################################
# Cleanup flag: Set to 'no' if you want to keep all temp files used by the Agent Actions Executer,
# like: processed silent file, remote command file etc.

Cleanup=yes

##################################################################################
# Silent Mode: Set to 'no' if don't want to run the setup in silent mode

SilentMode=yes

##################################################################################
# BPM Rent a POP: Set to 'yes' if it is a bpm rent a pop installation

BPM_RAP=no

##################################################################################
