lastSaved=1210240886609
id=-1
last=1210240988703
#
measurement=1
sample=595
monitorDoneTime=1210240949109
category=good
percentFailed=0
warningCount=0
gethostname=www.sina.com
status=ok
percentGood=100
goodTimeSinceFirst=1209860796546
id=1
errorCount=2
roundTripTime=20.0
stateString=0.02 sec
packetsReceived=1
last=1210240949109
errorTimeSinceFirst=1209858399765
warningTimeSinceFirst=1209513207703
lastCategory=good
goodCount=127
#
stepRoundTripTime12=n/a
stepRoundTripTime12=n/a
stepRoundTripTime12=n/a
stepRoundTripTime12=n/a
stepRoundTripTime12=n/a
stepRoundTripTime12=n/a
stepRoundTripTime12=n/a
stepRoundTripTime12=n/a
stepRoundTripTime12=n/a
stepRoundTripTime12=n/a
stepRoundTripTime12=n/a
stepRoundTripTime12=n/a
stepRoundTripTime12=n/a
stepRoundTripTime12=n/a
stepRoundTripTime13=n/a
stepRoundTripTime13=n/a
stepRoundTripTime13=n/a
stepRoundTripTime13=n/a
stepRoundTripTime13=n/a
stepRoundTripTime13=n/a
stepRoundTripTime13=n/a
stepRoundTripTime13=n/a
stepRoundTripTime13=n/a
stepRoundTripTime13=n/a
stepRoundTripTime13=n/a
stepRoundTripTime13=n/a
stepRoundTripTime13=n/a
stepRoundTripTime13=n/a
stepRoundTripTime14=n/a
stepRoundTripTime14=n/a
stepRoundTripTime14=n/a
stepRoundTripTime14=n/a
stepRoundTripTime14=n/a
stepRoundTripTime14=n/a
stepRoundTripTime14=n/a
stepRoundTripTime14=n/a
stepRoundTripTime14=n/a
stepRoundTripTime14=n/a
stepRoundTripTime14=n/a
stepRoundTripTime14=n/a
stepRoundTripTime14=n/a
stepRoundTripTime14=n/a
stepRoundTripTime15=n/a
stepRoundTripTime15=n/a
stepRoundTripTime15=n/a
stepRoundTripTime15=n/a
stepRoundTripTime15=n/a
stepRoundTripTime15=n/a
stepRoundTripTime15=n/a
stepRoundTripTime15=n/a
stepRoundTripTime15=n/a
stepRoundTripTime15=n/a
stepRoundTripTime15=n/a
stepRoundTripTime15=n/a
stepRoundTripTime15=n/a
stepRoundTripTime15=n/a
stepRoundTripTime16=n/a
stepRoundTripTime16=n/a
stepRoundTripTime16=n/a
stepRoundTripTime16=n/a
stepRoundTripTime16=n/a
stepRoundTripTime16=n/a
stepRoundTripTime16=n/a
stepRoundTripTime16=n/a
stepRoundTripTime16=n/a
stepRoundTripTime16=n/a
stepRoundTripTime16=n/a
stepRoundTripTime16=n/a
stepRoundTripTime16=n/a
stepRoundTripTime16=n/a
stepRoundTripTime17=n/a
stepRoundTripTime17=n/a
stepRoundTripTime17=n/a
stepRoundTripTime17=n/a
stepRoundTripTime17=n/a
stepRoundTripTime17=n/a
stepRoundTripTime17=n/a
stepRoundTripTime17=n/a
stepRoundTripTime17=n/a
stepRoundTripTime17=n/a
stepRoundTripTime17=n/a
stepRoundTripTime17=n/a
stepRoundTripTime17=n/a
stepRoundTripTime17=n/a
stepRoundTripTime18=n/a
stepRoundTripTime18=n/a
stepRoundTripTime18=n/a
stepRoundTripTime18=n/a
stepRoundTripTime18=n/a
stepRoundTripTime18=n/a
stepRoundTripTime18=n/a
stepRoundTripTime18=n/a
stepRoundTripTime18=n/a
stepRoundTripTime18=n/a
stepRoundTripTime18=n/a
stepRoundTripTime18=n/a
stepRoundTripTime18=n/a
stepRoundTripTime18=n/a
stepRoundTripTime19=n/a
stepRoundTripTime19=n/a
stepRoundTripTime19=n/a
stepRoundTripTime19=n/a
stepRoundTripTime19=n/a
stepRoundTripTime19=n/a
stepRoundTripTime19=n/a
stepRoundTripTime19=n/a
stepRoundTripTime19=n/a
stepRoundTripTime19=n/a
stepRoundTripTime19=n/a
stepRoundTripTime19=n/a
stepRoundTripTime19=n/a
stepRoundTripTime19=n/a
stepDownloadTime20=n/a
stepDownloadTime20=n/a
stepDownloadTime20=n/a
stepDownloadTime20=n/a
stepDownloadTime20=n/a
stepDownloadTime20=n/a
stepDownloadTime20=n/a
stepDownloadTime20=n/a
stepDownloadTime20=n/a
stepDownloadTime20=n/a
stepDownloadTime20=n/a
stepDownloadTime20=n/a
stepDownloadTime20=n/a
stepDownloadTime20=n/a
stepRoundTripTime20=n/a
stepRoundTripTime20=n/a
stepRoundTripTime20=n/a
stepRoundTripTime20=n/a
stepRoundTripTime20=n/a
stepRoundTripTime20=n/a
stepRoundTripTime20=n/a
stepRoundTripTime20=n/a
stepRoundTripTime20=n/a
stepRoundTripTime20=n/a
stepRoundTripTime20=n/a
stepRoundTripTime20=n/a
stepRoundTripTime20=n/a
stepRoundTripTime20=n/a
statusText=ok
stepDownloadTime1=16
stepDownloadTime1=0
stepDownloadTime1=0
stepDownloadTime1=0
stepDownloadTime1=0
stepDownloadTime1=0
stepDownloadTime1=0
stepDownloadTime1=0
stepDownloadTime1=0
stepDownloadTime1=0
stepDownloadTime1=0
stepDownloadTime1=0
stepDownloadTime1=0
stepDownloadTime1=16
stepDownloadTime2=n/a
stepDownloadTime2=n/a
stepDownloadTime2=n/a
stepDownloadTime2=n/a
stepDownloadTime2=n/a
stepDownloadTime2=n/a
stepDownloadTime2=n/a
stepDownloadTime2=n/a
stepDownloadTime2=n/a
stepDownloadTime2=n/a
stepDownloadTime2=n/a
stepDownloadTime2=n/a
stepDownloadTime2=n/a
stepDownloadTime2=n/a
stepDownloadTime3=n/a
stepDownloadTime3=n/a
stepDownloadTime3=n/a
stepDownloadTime3=n/a
stepDownloadTime3=n/a
stepDownloadTime3=n/a
stepDownloadTime3=n/a
stepDownloadTime3=n/a
stepDownloadTime3=n/a
stepDownloadTime3=n/a
stepDownloadTime3=n/a
stepDownloadTime3=n/a
stepDownloadTime3=n/a
stepDownloadTime3=n/a
stepDownloadTime4=n/a
stepDownloadTime4=n/a
stepDownloadTime4=n/a
stepDownloadTime4=n/a
stepDownloadTime4=n/a
stepDownloadTime4=n/a
stepDownloadTime4=n/a
stepDownloadTime4=n/a
stepDownloadTime4=n/a
stepDownloadTime4=n/a
stepDownloadTime4=n/a
stepDownloadTime4=n/a
stepDownloadTime4=n/a
stepDownloadTime4=n/a
stepDownloadTime5=n/a
stepDownloadTime5=n/a
stepDownloadTime5=n/a
stepDownloadTime5=n/a
stepDownloadTime5=n/a
stepDownloadTime5=n/a
stepDownloadTime5=n/a
stepDownloadTime5=n/a
stepDownloadTime5=n/a
stepDownloadTime5=n/a
stepDownloadTime5=n/a
stepDownloadTime5=n/a
stepDownloadTime5=n/a
stepDownloadTime5=n/a
stepDownloadTime6=n/a
stepDownloadTime6=n/a
stepDownloadTime6=n/a
stepDownloadTime6=n/a
stepDownloadTime6=n/a
stepDownloadTime6=n/a
stepDownloadTime6=n/a
stepDownloadTime6=n/a
stepDownloadTime6=n/a
stepDownloadTime6=n/a
stepDownloadTime6=n/a
stepDownloadTime6=n/a
stepDownloadTime6=n/a
stepDownloadTime6=n/a
stepDownloadTime7=n/a
stepDownloadTime7=n/a
stepDownloadTime7=n/a
stepDownloadTime7=n/a
stepDownloadTime7=n/a
stepDownloadTime7=n/a
stepDownloadTime7=n/a
stepDownloadTime7=n/a
stepDownloadTime7=n/a
stepDownloadTime7=n/a
stepDownloadTime7=n/a
stepDownloadTime7=n/a
stepDownloadTime7=n/a
stepDownloadTime7=n/a
stepDownloadTime8=n/a
stepDownloadTime8=n/a
stepDownloadTime8=n/a
stepDownloadTime8=n/a
stepDownloadTime8=n/a
stepDownloadTime8=n/a
stepDownloadTime8=n/a
stepDownloadTime8=n/a
stepDownloadTime8=n/a
stepDownloadTime8=n/a
stepDownloadTime8=n/a
stepDownloadTime8=n/a
stepDownloadTime8=n/a
stepDownloadTime8=n/a
stepDownloadTime9=n/a
stepDownloadTime9=n/a
stepDownloadTime9=n/a
stepDownloadTime9=n/a
stepDownloadTime9=n/a
stepDownloadTime9=n/a
stepDownloadTime9=n/a
stepDownloadTime9=n/a
stepDownloadTime9=n/a
stepDownloadTime9=n/a
stepDownloadTime9=n/a
stepDownloadTime9=n/a
stepDownloadTime9=n/a
stepDownloadTime9=n/a
goodTimeSinceFirst=1210234998343
measurement=10
url=https://192.168.0.24
status=200
id=2
last=1210240988703
errorCount=328
stepConnectTime10=n/a
stepConnectTime10=n/a
stepConnectTime10=n/a
stepConnectTime10=n/a
stepConnectTime10=n/a
stepConnectTime10=n/a
stepConnectTime10=n/a
stepConnectTime10=n/a
stepConnectTime10=n/a
stepConnectTime10=n/a
stepConnectTime10=n/a
stepConnectTime10=n/a
stepConnectTime10=n/a
stepConnectTime10=n/a
stepConnectTime11=n/a
stepConnectTime11=n/a
stepConnectTime11=n/a
stepConnectTime11=n/a
stepConnectTime11=n/a
stepConnectTime11=n/a
stepConnectTime11=n/a
stepConnectTime11=n/a
stepConnectTime11=n/a
stepConnectTime11=n/a
stepConnectTime11=n/a
stepConnectTime11=n/a
stepConnectTime11=n/a
stepConnectTime11=n/a
stepConnectTime12=n/a
warningCount=0
stepConnectTime12=n/a
stepConnectTime12=n/a
stepConnectTime12=n/a
stepConnectTime12=n/a
stepConnectTime12=n/a
stepConnectTime12=n/a
stepConnectTime12=n/a
stepConnectTime12=n/a
stepConnectTime12=n/a
stepConnectTime12=n/a
stepConnectTime12=n/a
stepConnectTime12=n/a
stepConnectTime12=n/a
stepConnectTime13=n/a
stepConnectTime13=n/a
stepConnectTime13=n/a
stepConnectTime13=n/a
stepConnectTime13=n/a
stepConnectTime13=n/a
stepConnectTime13=n/a
stepConnectTime13=n/a
stepConnectTime13=n/a
stepConnectTime13=n/a
stepConnectTime13=n/a
stepConnectTime13=n/a
stepConnectTime13=n/a
stepConnectTime13=n/a
stepConnectTime14=n/a
stepConnectTime14=n/a
stepConnectTime14=n/a
stepConnectTime14=n/a
stepConnectTime14=n/a
stepConnectTime14=n/a
stepConnectTime14=n/a
stepConnectTime14=n/a
stepConnectTime14=n/a
stepConnectTime14=n/a
stepConnectTime14=n/a
stepConnectTime14=n/a
stepConnectTime14=n/a
stepConnectTime14=n/a
stepConnectTime15=n/a
stepConnectTime15=n/a
stepConnectTime15=n/a
stepConnectTime15=n/a
stepConnectTime15=n/a
stepConnectTime15=n/a
stepConnectTime15=n/a
stepConnectTime15=n/a
stepConnectTime15=n/a
stepConnectTime15=n/a
stepConnectTime15=n/a
stepConnectTime15=n/a
stepConnectTime15=n/a
stepConnectTime15=n/a
stepConnectTime16=n/a
stepConnectTime16=n/a
stepConnectTime16=n/a
stepConnectTime16=n/a
stepConnectTime16=n/a
stepConnectTime16=n/a
stepConnectTime16=n/a
stepConnectTime16=n/a
stepConnectTime16=n/a
stepConnectTime16=n/a
stepConnectTime16=n/a
stepConnectTime16=n/a
stepConnectTime16=n/a
stepConnectTime16=n/a
stepConnectTime17=n/a
stepConnectTime17=n/a
stepConnectTime17=n/a
stepConnectTime17=n/a
stepConnectTime17=n/a
stepConnectTime17=n/a
stepConnectTime17=n/a
stepConnectTime17=n/a
stepConnectTime17=n/a
stepConnectTime17=n/a
stepConnectTime17=n/a
stepConnectTime17=n/a
stepConnectTime17=n/a
stepConnectTime17=n/a
stepDnsTime1=1
stepDnsTime1=1
stepDnsTime1=1
stepDnsTime1=1
stepDnsTime1=1
stepDnsTime1=1
stepDnsTime1=1
stepDnsTime1=1
stepDnsTime1=1
stepDnsTime1=1
stepDnsTime1=1
stepDnsTime1=1
stepDnsTime1=1
stepDnsTime1=1
stepConnectTime18=n/a
stepConnectTime18=n/a
stepConnectTime18=n/a
stepConnectTime18=n/a
stepConnectTime18=n/a
stepConnectTime18=n/a
stepConnectTime18=n/a
stepConnectTime18=n/a
stepConnectTime18=n/a
stepConnectTime18=n/a
stepConnectTime18=n/a
stepConnectTime18=n/a
stepConnectTime18=n/a
stepConnectTime18=n/a
stepDnsTime2=n/a
stepDnsTime2=n/a
stepDnsTime2=n/a
stepDnsTime2=n/a
stepDnsTime2=n/a
stepDnsTime2=n/a
stepDnsTime2=n/a
stepDnsTime2=n/a
stepDnsTime2=n/a
stepDnsTime2=n/a
stepDnsTime2=n/a
stepDnsTime2=n/a
stepDnsTime2=n/a
stepDnsTime2=n/a
stepConnectTime19=n/a
stepConnectTime19=n/a
stepConnectTime19=n/a
stepConnectTime19=n/a
stepConnectTime19=n/a
stepConnectTime19=n/a
stepConnectTime19=n/a
stepConnectTime19=n/a
stepConnectTime19=n/a
stepConnectTime19=n/a
stepConnectTime19=n/a
stepConnectTime19=n/a
stepConnectTime19=n/a
stepConnectTime19=n/a
stepDnsTime3=n/a
stepDnsTime3=n/a
stepDnsTime3=n/a
stepDnsTime3=n/a
stepDnsTime3=n/a
stepDnsTime3=n/a
stepDnsTime3=n/a
stepDnsTime3=n/a
stepDnsTime3=n/a
stepDnsTime3=n/a
stepDnsTime3=n/a
stepDnsTime3=n/a
stepDnsTime3=n/a
stepDnsTime3=n/a
stepDnsTime4=n/a
stepDnsTime4=n/a
stepDnsTime4=n/a
stepDnsTime4=n/a
stepDnsTime4=n/a
stepDnsTime4=n/a
stepDnsTime4=n/a
stepDnsTime4=n/a
stepDnsTime4=n/a
stepDnsTime4=n/a
stepDnsTime4=n/a
stepDnsTime4=n/a
stepDnsTime4=n/a
stepDnsTime4=n/a
stepDnsTime5=n/a
stepDnsTime5=n/a
stepDnsTime5=n/a
stepDnsTime5=n/a
stepDnsTime5=n/a
stepDnsTime5=n/a
stepDnsTime5=n/a
stepDnsTime5=n/a
stepDnsTime5=n/a
stepDnsTime5=n/a
stepDnsTime5=n/a
stepDnsTime5=n/a
stepDnsTime5=n/a
stepDnsTime5=n/a
stepDnsTime6=n/a
stepDnsTime6=n/a
stepDnsTime6=n/a
stepDnsTime6=n/a
stepDnsTime6=n/a
stepDnsTime6=n/a
stepDnsTime6=n/a
stepDnsTime6=n/a
stepDnsTime6=n/a
stepDnsTime6=n/a
stepDnsTime6=n/a
stepDnsTime6=n/a
stepDnsTime6=n/a
stepDnsTime6=n/a
stepDnsTime7=n/a
stepDnsTime7=n/a
stepDnsTime7=n/a
stepDnsTime7=n/a
stepDnsTime7=n/a
stepDnsTime7=n/a
stepDnsTime7=n/a
stepDnsTime7=n/a
stepDnsTime7=n/a
stepDnsTime7=n/a
stepDnsTime7=n/a
stepDnsTime7=n/a
stepDnsTime7=n/a
stepDnsTime7=n/a
stepDnsTime8=n/a
stepDnsTime8=n/a
stepDnsTime8=n/a
stepDnsTime8=n/a
stepDnsTime8=n/a
stepDnsTime8=n/a
stepDnsTime8=n/a
stepDnsTime8=n/a
stepDnsTime8=n/a
stepDnsTime8=n/a
stepDnsTime8=n/a
stepDnsTime8=n/a
stepDnsTime8=n/a
stepDnsTime8=n/a
stepDnsTime9=n/a
stepDnsTime9=n/a
stepDnsTime9=n/a
stepDnsTime9=n/a
stepDnsTime9=n/a
stepDnsTime9=n/a
stepDnsTime9=n/a
stepDnsTime9=n/a
stepDnsTime9=n/a
stepDnsTime9=n/a
stepDnsTime9=n/a
stepDnsTime9=n/a
stepDnsTime9=n/a
stepDnsTime9=n/a
lastCategory=good
stepConnectTime20=n/a
stepConnectTime20=n/a
stepConnectTime20=n/a
stepConnectTime20=n/a
stepConnectTime20=n/a
stepConnectTime20=n/a
stepConnectTime20=n/a
stepConnectTime20=n/a
stepConnectTime20=n/a
stepConnectTime20=n/a
stepConnectTime20=n/a
stepConnectTime20=n/a
stepConnectTime20=n/a
stepConnectTime20=n/a
errorTimeSinceFirst=1209566754578
stepRoundTripTime1=4563
stepRoundTripTime1=15
stepRoundTripTime1=62
stepRoundTripTime1=31
stepRoundTripTime1=0
stepRoundTripTime1=0
stepRoundTripTime1=0
stepRoundTripTime1=0
stepRoundTripTime1=0
stepRoundTripTime1=0
stepRoundTripTime1=0
stepRoundTripTime1=0
stepRoundTripTime1=0
stepRoundTripTime1=4610
stepResponseTime1=4563
stepResponseTime1=0
stepResponseTime1=0
stepResponseTime1=0
stepResponseTime1=0
stepResponseTime1=0
stepResponseTime1=0
stepResponseTime1=0
stepResponseTime1=0
stepResponseTime1=0
stepResponseTime1=0
stepResponseTime1=0
stepResponseTime1=0
stepResponseTime1=4578
stepRoundTripTime2=n/a
stepRoundTripTime2=n/a
stepRoundTripTime2=n/a
stepRoundTripTime2=n/a
stepRoundTripTime2=n/a
stepRoundTripTime2=n/a
stepRoundTripTime2=n/a
stepRoundTripTime2=n/a
stepRoundTripTime2=n/a
stepRoundTripTime2=n/a
stepRoundTripTime2=n/a
stepRoundTripTime2=n/a
stepRoundTripTime2=n/a
stepRoundTripTime2=n/a
stepResponseTime2=n/a
stepResponseTime2=n/a
stepResponseTime2=n/a
stepResponseTime2=n/a
stepResponseTime2=n/a
stepResponseTime2=n/a
stepResponseTime2=n/a
stepResponseTime2=n/a
stepResponseTime2=n/a
stepResponseTime2=n/a
stepResponseTime2=n/a
stepResponseTime2=n/a
stepResponseTime2=n/a
stepResponseTime2=n/a
stepRoundTripTime3=n/a
stepRoundTripTime3=n/a
stepRoundTripTime3=n/a
stepRoundTripTime3=n/a
stepRoundTripTime3=n/a
stepRoundTripTime3=n/a
stepRoundTripTime3=n/a
stepRoundTripTime3=n/a
stepRoundTripTime3=n/a
stepRoundTripTime3=n/a
stepRoundTripTime3=n/a
stepRoundTripTime3=n/a
stepRoundTripTime3=n/a
stepRoundTripTime3=n/a
stepRoundTripTime4=n/a
stepResponseTime3=n/a
stepResponseTime3=n/a
stepResponseTime3=n/a
stepResponseTime3=n/a
stepResponseTime3=n/a
stepResponseTime3=n/a
stepResponseTime3=n/a
stepResponseTime3=n/a
stepResponseTime3=n/a
stepResponseTime3=n/a
stepResponseTime3=n/a
stepResponseTime3=n/a
stepResponseTime3=n/a
stepResponseTime3=n/a
stepRoundTripTime4=n/a
stepRoundTripTime4=n/a
stepRoundTripTime4=n/a
stepRoundTripTime4=n/a
stepRoundTripTime4=n/a
stepRoundTripTime4=n/a
stepRoundTripTime4=n/a
stepRoundTripTime4=n/a
stepRoundTripTime4=n/a
stepRoundTripTime4=n/a
stepRoundTripTime4=n/a
stepRoundTripTime4=n/a
stepRoundTripTime4=n/a
stepRoundTripTime5=n/a
stepResponseTime4=n/a
stepResponseTime4=n/a
stepResponseTime4=n/a
stepResponseTime4=n/a
stepResponseTime4=n/a
stepResponseTime4=n/a
stepResponseTime4=n/a
stepResponseTime4=n/a
stepResponseTime4=n/a
stepResponseTime4=n/a
stepResponseTime4=n/a
stepResponseTime4=n/a
stepResponseTime4=n/a
stepResponseTime4=n/a
stepRoundTripTime5=n/a
stepRoundTripTime5=n/a
stepRoundTripTime5=n/a
stepRoundTripTime5=n/a
stepRoundTripTime5=n/a
stepRoundTripTime5=n/a
stepRoundTripTime5=n/a
stepRoundTripTime5=n/a
stepRoundTripTime5=n/a
stepRoundTripTime5=n/a
stepRoundTripTime5=n/a
stepRoundTripTime5=n/a
stepRoundTripTime5=n/a
stepRoundTripTime6=n/a
stepResponseTime5=n/a
stepResponseTime5=n/a
stepResponseTime5=n/a
stepResponseTime5=n/a
stepResponseTime5=n/a
stepResponseTime5=n/a
stepResponseTime5=n/a
stepResponseTime5=n/a
stepResponseTime5=n/a
stepResponseTime5=n/a
stepResponseTime5=n/a
stepResponseTime5=n/a
stepResponseTime5=n/a
stepResponseTime5=n/a
stepRoundTripTime6=n/a
stepRoundTripTime6=n/a
stepRoundTripTime6=n/a
stepRoundTripTime6=n/a
stepRoundTripTime6=n/a
stepRoundTripTime6=n/a
stepRoundTripTime6=n/a
stepRoundTripTime6=n/a
stepRoundTripTime6=n/a
stepRoundTripTime6=n/a
stepRoundTripTime6=n/a
stepRoundTripTime6=n/a
stepRoundTripTime6=n/a
stepRoundTripTime7=n/a
stepResponseTime6=n/a
stepResponseTime6=n/a
stepResponseTime6=n/a
stepResponseTime6=n/a
stepResponseTime6=n/a
stepResponseTime6=n/a
stepResponseTime6=n/a
stepResponseTime6=n/a
stepResponseTime6=n/a
stepResponseTime6=n/a
stepResponseTime6=n/a
stepResponseTime6=n/a
stepResponseTime6=n/a
stepResponseTime6=n/a
stepRoundTripTime7=n/a
stepRoundTripTime7=n/a
stepRoundTripTime7=n/a
stepRoundTripTime7=n/a
stepRoundTripTime7=n/a
stepRoundTripTime7=n/a
stepRoundTripTime7=n/a
stepRoundTripTime7=n/a
stepRoundTripTime7=n/a
stepRoundTripTime7=n/a
stepRoundTripTime7=n/a
stepRoundTripTime7=n/a
stepRoundTripTime7=n/a
stepRoundTripTime8=n/a
stepResponseTime7=n/a
stepResponseTime7=n/a
stepResponseTime7=n/a
stepResponseTime7=n/a
stepResponseTime7=n/a
stepResponseTime7=n/a
stepResponseTime7=n/a
stepResponseTime7=n/a
stepResponseTime7=n/a
stepResponseTime7=n/a
stepResponseTime7=n/a
stepResponseTime7=n/a
stepResponseTime7=n/a
stepResponseTime7=n/a
stepRoundTripTime8=n/a
stepRoundTripTime8=n/a
stepRoundTripTime8=n/a
stepRoundTripTime8=n/a
stepRoundTripTime8=n/a
stepRoundTripTime8=n/a
stepRoundTripTime8=n/a
stepRoundTripTime8=n/a
stepRoundTripTime8=n/a
stepRoundTripTime8=n/a
stepRoundTripTime8=n/a
stepRoundTripTime8=n/a
stepRoundTripTime8=n/a
stepRoundTripTime9=n/a
stepResponseTime8=n/a
stepResponseTime8=n/a
stepResponseTime8=n/a
stepResponseTime8=n/a
stepResponseTime8=n/a
stepResponseTime8=n/a
stepResponseTime8=n/a
stepResponseTime8=n/a
stepResponseTime8=n/a
stepResponseTime8=n/a
stepResponseTime8=n/a
stepResponseTime8=n/a
stepResponseTime8=n/a
stepResponseTime8=n/a
stepRoundTripTime9=n/a
stepRoundTripTime9=n/a
stepRoundTripTime9=n/a
stepRoundTripTime9=n/a
stepRoundTripTime9=n/a
stepRoundTripTime9=n/a
stepRoundTripTime9=n/a
stepRoundTripTime9=n/a
stepRoundTripTime9=n/a
stepRoundTripTime9=n/a
stepRoundTripTime9=n/a
stepRoundTripTime9=n/a
stepRoundTripTime9=n/a
stepResponseTime9=n/a
stepResponseTime9=n/a
stepResponseTime9=n/a
stepResponseTime9=n/a
stepResponseTime9=n/a
stepResponseTime9=n/a
stepResponseTime9=n/a
stepResponseTime9=n/a
stepResponseTime9=n/a
stepResponseTime9=n/a
stepResponseTime9=n/a
stepResponseTime9=n/a
stepResponseTime9=n/a
stepResponseTime9=n/a
goodCount=11
totalErrors=-2
stepDnsTime10=n/a
stepDnsTime10=n/a
stepDnsTime10=n/a
stepDnsTime10=n/a
stepDnsTime10=n/a
stepDnsTime10=n/a
stepDnsTime10=n/a
stepDnsTime10=n/a
stepDnsTime10=n/a
stepDnsTime10=n/a
stepDnsTime10=n/a
stepDnsTime10=n/a
stepDnsTime10=n/a
stepDnsTime10=n/a
stepDnsTime11=n/a
stepDnsTime11=n/a
stepDnsTime11=n/a
stepDnsTime11=n/a
stepDnsTime11=n/a
stepDnsTime11=n/a
stepDnsTime11=n/a
stepDnsTime11=n/a
stepDnsTime11=n/a
stepDnsTime11=n/a
stepDnsTime11=n/a
stepDnsTime11=n/a
stepDnsTime11=n/a
stepDnsTime11=n/a
stepDnsTime12=n/a
stepDnsTime12=n/a
stepDnsTime12=n/a
stepDnsTime12=n/a
stepDnsTime12=n/a
stepDnsTime12=n/a
stepDnsTime12=n/a
stepDnsTime12=n/a
stepDnsTime12=n/a
stepDnsTime12=n/a
stepDnsTime12=n/a
stepDnsTime12=n/a
stepDnsTime12=n/a
stepDnsTime12=n/a
stepDnsTime13=n/a
stepConnectTime1=0
stepConnectTime1=0
stepConnectTime1=0
stepConnectTime1=0
stepConnectTime1=0
stepConnectTime1=0
stepConnectTime1=0
stepConnectTime1=0
stepConnectTime1=0
stepConnectTime1=0
stepConnectTime1=0
stepConnectTime1=0
stepConnectTime1=0
stepConnectTime1=16
stepDnsTime13=n/a
stepDnsTime13=n/a
stepDnsTime13=n/a
stepDnsTime13=n/a
stepDnsTime13=n/a
stepDnsTime13=n/a
stepDnsTime13=n/a
stepDnsTime13=n/a
stepDnsTime13=n/a
stepDnsTime13=n/a
stepDnsTime13=n/a
stepDnsTime13=n/a
stepDnsTime13=n/a
stepDnsTime14=n/a
stepConnectTime2=n/a
stepConnectTime2=n/a
stepConnectTime2=n/a
stepConnectTime2=n/a
stepConnectTime2=n/a
stepConnectTime2=n/a
stepConnectTime2=n/a
stepConnectTime2=n/a
stepConnectTime2=n/a
stepConnectTime2=n/a
stepConnectTime2=n/a
stepConnectTime2=n/a
stepConnectTime2=n/a
stepConnectTime2=n/a
stepDnsTime14=n/a
stepDnsTime14=n/a
stepDnsTime14=n/a
stepDnsTime14=n/a
stepDnsTime14=n/a
stepDnsTime14=n/a
stepDnsTime14=n/a
stepDnsTime14=n/a
stepDnsTime14=n/a
stepDnsTime14=n/a
stepDnsTime14=n/a
stepDnsTime14=n/a
stepDnsTime14=n/a
stepDnsTime15=n/a
stepConnectTime3=n/a
stepConnectTime3=n/a
stepConnectTime3=n/a
stepConnectTime3=n/a
stepConnectTime3=n/a
stepConnectTime3=n/a
stepConnectTime3=n/a
stepConnectTime3=n/a
stepConnectTime3=n/a
stepConnectTime3=n/a
stepConnectTime3=n/a
stepConnectTime3=n/a
stepConnectTime3=n/a
stepConnectTime3=n/a
stepDnsTime15=n/a
stepDnsTime15=n/a
stepDnsTime15=n/a
stepDnsTime15=n/a
stepDnsTime15=n/a
stepDnsTime15=n/a
stepDnsTime15=n/a
stepDnsTime15=n/a
stepDnsTime15=n/a
stepDnsTime15=n/a
stepDnsTime15=n/a
stepDnsTime15=n/a
stepDnsTime15=n/a
sample=345
stepDnsTime16=n/a
stepConnectTime4=n/a
stepConnectTime4=n/a
stepConnectTime4=n/a
stepConnectTime4=n/a
stepConnectTime4=n/a
stepConnectTime4=n/a
stepConnectTime4=n/a
stepConnectTime4=n/a
stepConnectTime4=n/a
stepConnectTime4=n/a
stepConnectTime4=n/a
stepConnectTime4=n/a
stepConnectTime4=n/a
stepConnectTime4=n/a
stepDnsTime16=n/a
stepDnsTime16=n/a
stepDnsTime16=n/a
stepDnsTime16=n/a
stepDnsTime16=n/a
stepDnsTime16=n/a
stepDnsTime16=n/a
stepDnsTime16=n/a
stepDnsTime16=n/a
stepDnsTime16=n/a
stepDnsTime16=n/a
stepDnsTime16=n/a
stepDnsTime16=n/a
monitorDoneTime=1210240988703
stepDnsTime17=n/a
stepConnectTime5=n/a
stepConnectTime5=n/a
stepConnectTime5=n/a
stepConnectTime5=n/a
stepConnectTime5=n/a
stepConnectTime5=n/a
stepConnectTime5=n/a
stepConnectTime5=n/a
stepConnectTime5=n/a
stepConnectTime5=n/a
stepConnectTime5=n/a
stepConnectTime5=n/a
stepConnectTime5=n/a
stepConnectTime5=n/a
stepDnsTime17=n/a
stepDnsTime17=n/a
stepDnsTime17=n/a
stepDnsTime17=n/a
stepDnsTime17=n/a
stepDnsTime17=n/a
stepDnsTime17=n/a
stepDnsTime17=n/a
stepDnsTime17=n/a
stepDnsTime17=n/a
stepDnsTime17=n/a
stepDnsTime17=n/a
stepDnsTime17=n/a
stepDnsTime18=n/a
stepConnectTime6=n/a
stepConnectTime6=n/a
stepConnectTime6=n/a
stepConnectTime6=n/a
stepConnectTime6=n/a
stepConnectTime6=n/a
stepConnectTime6=n/a
stepConnectTime6=n/a
stepConnectTime6=n/a
stepConnectTime6=n/a
stepConnectTime6=n/a
stepConnectTime6=n/a
stepConnectTime6=n/a
stepConnectTime6=n/a
stepDnsTime18=n/a
stepDnsTime18=n/a
stepDnsTime18=n/a
stepDnsTime18=n/a
stepDnsTime18=n/a
stepDnsTime18=n/a
stepDnsTime18=n/a
stepDnsTime18=n/a
stepDnsTime18=n/a
stepDnsTime18=n/a
stepDnsTime18=n/a
stepDnsTime18=n/a
stepDnsTime18=n/a
stepDnsTime19=n/a
stepConnectTime7=n/a
stepConnectTime7=n/a
stepConnectTime7=n/a
stepConnectTime7=n/a
stepConnectTime7=n/a
stepConnectTime7=n/a
stepConnectTime7=n/a
stepConnectTime7=n/a
stepConnectTime7=n/a
stepConnectTime7=n/a
stepConnectTime7=n/a
stepConnectTime7=n/a
stepConnectTime7=n/a
stepConnectTime7=n/a
stepDnsTime19=n/a
stepDnsTime19=n/a
stepDnsTime19=n/a
stepDnsTime19=n/a
stepDnsTime19=n/a
stepDnsTime19=n/a
stepDnsTime19=n/a
stepDnsTime19=n/a
stepDnsTime19=n/a
stepDnsTime19=n/a
stepDnsTime19=n/a
stepDnsTime19=n/a
stepDnsTime19=n/a
stepConnectTime8=n/a
stepConnectTime8=n/a
stepConnectTime8=n/a
stepConnectTime8=n/a
stepConnectTime8=n/a
stepConnectTime8=n/a
stepConnectTime8=n/a
stepConnectTime8=n/a
stepConnectTime8=n/a
stepConnectTime8=n/a
stepConnectTime8=n/a
stepConnectTime8=n/a
stepConnectTime8=n/a
stepConnectTime8=n/a
stepResponseTime10=n/a
stepConnectTime9=n/a
stepConnectTime9=n/a
stepConnectTime9=n/a
stepConnectTime9=n/a
stepConnectTime9=n/a
stepConnectTime9=n/a
stepConnectTime9=n/a
stepConnectTime9=n/a
stepConnectTime9=n/a
stepConnectTime9=n/a
stepConnectTime9=n/a
stepConnectTime9=n/a
stepConnectTime9=n/a
stepConnectTime9=n/a
stepResponseTime10=n/a
stepResponseTime10=n/a
stepResponseTime10=n/a
stepResponseTime10=n/a
stepResponseTime10=n/a
stepResponseTime10=n/a
stepResponseTime10=n/a
stepResponseTime10=n/a
stepResponseTime10=n/a
stepResponseTime10=n/a
stepResponseTime10=n/a
stepResponseTime10=n/a
stepResponseTime10=n/a
stepResponseTime11=n/a
stepResponseTime11=n/a
stepResponseTime11=n/a
stepResponseTime11=n/a
stepResponseTime11=n/a
stepResponseTime11=n/a
stepResponseTime11=n/a
stepResponseTime11=n/a
stepResponseTime11=n/a
stepResponseTime11=n/a
stepResponseTime11=n/a
stepResponseTime11=n/a
stepResponseTime11=n/a
stepResponseTime11=n/a
stepResponseTime12=n/a
stepResponseTime12=n/a
stepResponseTime12=n/a
stepResponseTime12=n/a
stepResponseTime12=n/a
stepResponseTime12=n/a
stepResponseTime12=n/a
stepResponseTime12=n/a
stepResponseTime12=n/a
stepResponseTime12=n/a
stepResponseTime12=n/a
stepResponseTime12=n/a
stepResponseTime12=n/a
stepResponseTime12=n/a
stepResponseTime13=n/a
stepResponseTime13=n/a
stepResponseTime13=n/a
stepResponseTime13=n/a
stepResponseTime13=n/a
stepResponseTime13=n/a
stepResponseTime13=n/a
stepResponseTime13=n/a
stepResponseTime13=n/a
stepResponseTime13=n/a
stepResponseTime13=n/a
stepResponseTime13=n/a
stepResponseTime13=n/a
stepResponseTime13=n/a
stepResponseTime14=n/a
stepResponseTime14=n/a
stepResponseTime14=n/a
stepResponseTime14=n/a
stepResponseTime14=n/a
stepResponseTime14=n/a
stepResponseTime14=n/a
stepResponseTime14=n/a
stepResponseTime14=n/a
stepResponseTime14=n/a
stepResponseTime14=n/a
stepResponseTime14=n/a
stepResponseTime14=n/a
stepResponseTime14=n/a
stepResponseTime15=n/a
stepResponseTime15=n/a
stepResponseTime15=n/a
stepResponseTime15=n/a
stepResponseTime15=n/a
stepResponseTime15=n/a
stepResponseTime15=n/a
stepResponseTime15=n/a
stepResponseTime15=n/a
stepResponseTime15=n/a
stepResponseTime15=n/a
stepResponseTime15=n/a
stepResponseTime15=n/a
stepResponseTime15=n/a
stepResponseTime16=n/a
stepResponseTime16=n/a
stepResponseTime16=n/a
stepResponseTime16=n/a
stepResponseTime16=n/a
stepResponseTime16=n/a
stepResponseTime16=n/a
stepResponseTime16=n/a
stepResponseTime16=n/a
stepResponseTime16=n/a
stepResponseTime16=n/a
stepResponseTime16=n/a
stepResponseTime16=n/a
stepResponseTime16=n/a
stepResponseTime17=n/a
stepResponseTime17=n/a
stepResponseTime17=n/a
stepResponseTime17=n/a
stepResponseTime17=n/a
stepResponseTime17=n/a
stepResponseTime17=n/a
stepResponseTime17=n/a
stepResponseTime17=n/a
stepResponseTime17=n/a
stepResponseTime17=n/a
stepResponseTime17=n/a
stepResponseTime17=n/a
stepResponseTime17=n/a
stepResponseTime18=n/a
stepResponseTime18=n/a
stepResponseTime18=n/a
stepResponseTime18=n/a
stepResponseTime18=n/a
stepResponseTime18=n/a
stepResponseTime18=n/a
stepResponseTime18=n/a
stepResponseTime18=n/a
stepResponseTime18=n/a
stepResponseTime18=n/a
stepResponseTime18=n/a
stepResponseTime18=n/a
stepResponseTime18=n/a
stepResponseTime19=n/a
stepResponseTime19=n/a
stepResponseTime19=n/a
stepResponseTime19=n/a
stepResponseTime19=n/a
stepResponseTime19=n/a
stepResponseTime19=n/a
stepResponseTime19=n/a
stepResponseTime19=n/a
stepResponseTime19=n/a
stepResponseTime19=n/a
stepResponseTime19=n/a
stepResponseTime19=n/a
stepResponseTime19=n/a
stepDnsTime20=n/a
stepDnsTime20=n/a
stepDnsTime20=n/a
stepDnsTime20=n/a
stepDnsTime20=n/a
stepDnsTime20=n/a
stepDnsTime20=n/a
stepDnsTime20=n/a
stepDnsTime20=n/a
stepDnsTime20=n/a
stepDnsTime20=n/a
stepDnsTime20=n/a
stepDnsTime20=n/a
stepDnsTime20=n/a
stepResponseTime20=n/a
stepResponseTime20=n/a
stepResponseTime20=n/a
stepResponseTime20=n/a
stepResponseTime20=n/a
stepResponseTime20=n/a
stepResponseTime20=n/a
stepResponseTime20=n/a
stepResponseTime20=n/a
stepResponseTime20=n/a
stepResponseTime20=n/a
stepResponseTime20=n/a
stepResponseTime20=n/a
stepResponseTime20=n/a
stateString=4.61 sec, 1 steps, 418 bytes total
roundTripTime=4610
gethostname=192.168.0.24
category=good
stepDownloadTime10=n/a
stepDownloadTime10=n/a
stepDownloadTime10=n/a
stepDownloadTime10=n/a
stepDownloadTime10=n/a
stepDownloadTime10=n/a
stepDownloadTime10=n/a
stepDownloadTime10=n/a
stepDownloadTime10=n/a
stepDownloadTime10=n/a
stepDownloadTime10=n/a
stepDownloadTime10=n/a
stepDownloadTime10=n/a
stepDownloadTime10=n/a
stepDownloadTime11=n/a
stepDownloadTime11=n/a
stepDownloadTime11=n/a
stepDownloadTime11=n/a
stepDownloadTime11=n/a
stepDownloadTime11=n/a
stepDownloadTime11=n/a
stepDownloadTime11=n/a
stepDownloadTime11=n/a
stepDownloadTime11=n/a
stepDownloadTime11=n/a
stepDownloadTime11=n/a
stepDownloadTime11=n/a
stepDownloadTime11=n/a
stepDownloadTime12=n/a
stepDownloadTime12=n/a
stepDownloadTime12=n/a
stepDownloadTime12=n/a
stepDownloadTime12=n/a
stepDownloadTime12=n/a
stepDownloadTime12=n/a
stepDownloadTime12=n/a
stepDownloadTime12=n/a
stepDownloadTime12=n/a
stepDownloadTime12=n/a
stepDownloadTime12=n/a
stepDownloadTime12=n/a
stepDownloadTime12=n/a
stepDownloadTime13=n/a
stepDownloadTime13=n/a
stepDownloadTime13=n/a
stepDownloadTime13=n/a
stepDownloadTime13=n/a
stepDownloadTime13=n/a
stepDownloadTime13=n/a
stepDownloadTime13=n/a
stepDownloadTime13=n/a
stepDownloadTime13=n/a
stepDownloadTime13=n/a
stepDownloadTime13=n/a
stepDownloadTime13=n/a
stepDownloadTime13=n/a
stepDownloadTime14=n/a
stepDownloadTime14=n/a
stepDownloadTime14=n/a
stepDownloadTime14=n/a
stepDownloadTime14=n/a
stepDownloadTime14=n/a
stepDownloadTime14=n/a
stepDownloadTime14=n/a
stepDownloadTime14=n/a
stepDownloadTime14=n/a
stepDownloadTime14=n/a
stepDownloadTime14=n/a
stepDownloadTime14=n/a
stepDownloadTime14=n/a
stepDownloadTime15=n/a
stepDownloadTime15=n/a
stepDownloadTime15=n/a
stepDownloadTime15=n/a
stepDownloadTime15=n/a
stepDownloadTime15=n/a
stepDownloadTime15=n/a
stepDownloadTime15=n/a
stepDownloadTime15=n/a
stepDownloadTime15=n/a
stepDownloadTime15=n/a
stepDownloadTime15=n/a
stepDownloadTime15=n/a
stepDownloadTime15=n/a
stepDownloadTime16=n/a
stepDownloadTime16=n/a
stepDownloadTime16=n/a
stepDownloadTime16=n/a
stepDownloadTime16=n/a
stepDownloadTime16=n/a
stepDownloadTime16=n/a
stepDownloadTime16=n/a
stepDownloadTime16=n/a
stepDownloadTime16=n/a
stepDownloadTime16=n/a
stepDownloadTime16=n/a
stepDownloadTime16=n/a
stepDownloadTime16=n/a
stepDownloadTime17=n/a
stepDownloadTime17=n/a
stepDownloadTime17=n/a
stepDownloadTime17=n/a
stepDownloadTime17=n/a
stepDownloadTime17=n/a
stepDownloadTime17=n/a
stepDownloadTime17=n/a
stepDownloadTime17=n/a
stepDownloadTime17=n/a
stepDownloadTime17=n/a
stepDownloadTime17=n/a
stepDownloadTime17=n/a
stepDownloadTime17=n/a
stepDownloadTime18=n/a
stepDownloadTime18=n/a
stepDownloadTime18=n/a
stepDownloadTime18=n/a
stepDownloadTime18=n/a
stepDownloadTime18=n/a
stepDownloadTime18=n/a
stepDownloadTime18=n/a
stepDownloadTime18=n/a
stepDownloadTime18=n/a
stepDownloadTime18=n/a
stepDownloadTime18=n/a
stepDownloadTime18=n/a
stepDownloadTime18=n/a
stepDownloadTime19=n/a
stepDownloadTime19=n/a
stepDownloadTime19=n/a
stepDownloadTime19=n/a
stepDownloadTime19=n/a
stepDownloadTime19=n/a
stepDownloadTime19=n/a
stepDownloadTime19=n/a
stepDownloadTime19=n/a
stepDownloadTime19=n/a
stepDownloadTime19=n/a
stepDownloadTime19=n/a
stepDownloadTime19=n/a
stepDownloadTime19=n/a
stepRoundTripTime10=n/a
stepRoundTripTime10=n/a
stepRoundTripTime10=n/a
stepRoundTripTime10=n/a
stepRoundTripTime10=n/a
stepRoundTripTime10=n/a
stepRoundTripTime10=n/a
stepRoundTripTime10=n/a
stepRoundTripTime10=n/a
stepRoundTripTime10=n/a
stepRoundTripTime10=n/a
stepRoundTripTime10=n/a
stepRoundTripTime10=n/a
stepRoundTripTime10=n/a
stepRoundTripTime11=n/a
stepRoundTripTime11=n/a
stepRoundTripTime11=n/a
stepRoundTripTime11=n/a
stepRoundTripTime11=n/a
stepRoundTripTime11=n/a
stepRoundTripTime11=n/a
stepRoundTripTime11=n/a
stepRoundTripTime11=n/a
stepRoundTripTime11=n/a
stepRoundTripTime11=n/a
stepRoundTripTime11=n/a
stepRoundTripTime11=n/a
stepRoundTripTime11=n/a
#
stepRoundTripTime12=n/a
stepRoundTripTime12=n/a
stepRoundTripTime12=n/a
stepRoundTripTime13=n/a
stepRoundTripTime13=n/a
stepRoundTripTime13=n/a
stepRoundTripTime14=n/a
stepRoundTripTime14=n/a
stepRoundTripTime14=n/a
stepRoundTripTime15=n/a
stepRoundTripTime15=n/a
stepRoundTripTime15=n/a
stepRoundTripTime16=n/a
stepRoundTripTime16=n/a
stepRoundTripTime16=n/a
stepRoundTripTime17=n/a
stepRoundTripTime17=n/a
stepRoundTripTime17=n/a
stepRoundTripTime18=n/a
stepRoundTripTime18=n/a
stepRoundTripTime18=n/a
stepRoundTripTime19=n/a
stepRoundTripTime19=n/a
stepRoundTripTime19=n/a
stepDownloadTime20=n/a
stepDownloadTime20=n/a
stepDownloadTime20=n/a
stepRoundTripTime20=n/a
stepRoundTripTime20=n/a
stepRoundTripTime20=n/a
statusText=ok
stepDownloadTime1=3656
stepDownloadTime1=1484
stepDownloadTime1=1046
stepDownloadTime2=3375
stepDownloadTime2=1500
stepDownloadTime2=1672
stepDownloadTime3=3782
stepDownloadTime3=672
stepDownloadTime3=2438
stepDownloadTime4=n/a
stepDownloadTime4=n/a
stepDownloadTime4=n/a
stepDownloadTime5=n/a
stepDownloadTime5=n/a
stepDownloadTime5=n/a
stepDownloadTime6=n/a
stepDownloadTime6=n/a
stepDownloadTime6=n/a
stepDownloadTime7=n/a
stepDownloadTime7=n/a
stepDownloadTime7=n/a
stepDownloadTime8=n/a
stepDownloadTime8=n/a
stepDownloadTime8=n/a
stepDownloadTime9=n/a
stepDownloadTime9=n/a
stepDownloadTime9=n/a
goodTimeSinceFirst=1210033491906
measurement=10
url=http://www.ibm.com/us/en/
status=200
id=3
last=1210240813359
errorCount=1
stepConnectTime10=n/a
stepConnectTime10=n/a
stepConnectTime10=n/a
stepConnectTime11=n/a
stepConnectTime11=n/a
stepConnectTime11=n/a
stepConnectTime12=n/a
warningCount=0
stepConnectTime12=n/a
stepConnectTime12=n/a
stepConnectTime13=n/a
stepConnectTime13=n/a
stepConnectTime13=n/a
stepConnectTime14=n/a
stepConnectTime14=n/a
stepConnectTime14=n/a
stepConnectTime15=n/a
stepConnectTime15=n/a
stepConnectTime15=n/a
stepConnectTime16=n/a
stepConnectTime16=n/a
stepConnectTime16=n/a
stepConnectTime17=n/a
stepConnectTime17=n/a
stepConnectTime17=n/a
stepDnsTime1=595
stepDnsTime1=673
stepDnsTime1=611
stepConnectTime18=n/a
stepDnsTime2=1
stepConnectTime18=n/a
stepConnectTime18=n/a
stepDnsTime2=1
stepDnsTime2=1
stepConnectTime19=n/a
stepDnsTime3=1
stepConnectTime19=n/a
stepConnectTime19=n/a
stepDnsTime3=1
stepDnsTime3=1
stepDnsTime4=n/a
stepDnsTime4=n/a
stepDnsTime4=n/a
stepDnsTime5=n/a
stepDnsTime5=n/a
stepDnsTime5=n/a
stepDnsTime6=n/a
stepDnsTime6=n/a
stepDnsTime6=n/a
stepDnsTime7=n/a
stepDnsTime7=n/a
stepDnsTime7=n/a
stepDnsTime8=n/a
stepDnsTime8=n/a
stepDnsTime8=n/a
stepDnsTime9=n/a
stepDnsTime9=n/a
stepDnsTime9=n/a
lastCategory=good
stepConnectTime20=n/a
stepConnectTime20=n/a
stepConnectTime20=n/a
errorTimeSinceFirst=1210032882328
stepRoundTripTime1=4750
stepRoundTripTime1=3953
stepRoundTripTime1=6281
stepRoundTripTime2=5047
stepResponseTime1=2000
stepResponseTime1=1438
stepResponseTime1=1626
stepRoundTripTime2=3344
stepRoundTripTime2=3000
stepRoundTripTime3=4797
stepResponseTime2=1672
stepResponseTime2=1219
stepResponseTime2=1234
stepRoundTripTime3=2047
stepRoundTripTime3=3782
stepRoundTripTime4=n/a
stepResponseTime3=1015
stepResponseTime3=844
stepResponseTime3=890
stepRoundTripTime4=n/a
stepRoundTripTime4=n/a
stepRoundTripTime5=n/a
stepResponseTime4=n/a
stepResponseTime4=n/a
stepResponseTime4=n/a
stepRoundTripTime5=n/a
stepRoundTripTime5=n/a
stepRoundTripTime6=n/a
stepResponseTime5=n/a
stepResponseTime5=n/a
stepResponseTime5=n/a
stepRoundTripTime6=n/a
stepRoundTripTime6=n/a
stepRoundTripTime7=n/a
stepResponseTime6=n/a
stepResponseTime6=n/a
stepResponseTime6=n/a
stepRoundTripTime7=n/a
stepRoundTripTime7=n/a
stepRoundTripTime8=n/a
stepResponseTime7=n/a
stepResponseTime7=n/a
stepResponseTime7=n/a
stepRoundTripTime8=n/a
stepRoundTripTime8=n/a
stepRoundTripTime9=n/a
stepResponseTime8=n/a
stepResponseTime8=n/a
stepResponseTime8=n/a
stepRoundTripTime9=n/a
stepRoundTripTime9=n/a
stepResponseTime9=n/a
stepResponseTime9=n/a
stepResponseTime9=n/a
goodCount=13
totalErrors=-2
stepDnsTime10=n/a
stepDnsTime10=n/a
stepDnsTime10=n/a
stepDnsTime11=n/a
stepDnsTime11=n/a
stepDnsTime11=n/a
stepDnsTime12=n/a
stepDnsTime12=n/a
stepDnsTime12=n/a
stepDnsTime13=n/a
stepConnectTime1=1234
stepConnectTime1=609
stepConnectTime1=0
stepDnsTime13=n/a
stepDnsTime13=n/a
stepDnsTime14=n/a
stepConnectTime2=0
stepConnectTime2=281
stepConnectTime2=438
stepDnsTime14=n/a
stepDnsTime14=n/a
stepDnsTime15=n/a
stepConnectTime3=0
stepConnectTime3=531
stepConnectTime3=454
stepDnsTime15=n/a
stepDnsTime15=n/a
sample=87
stepDnsTime16=n/a
stepConnectTime4=n/a
stepConnectTime4=n/a
stepConnectTime4=n/a
stepDnsTime16=n/a
stepDnsTime16=n/a
monitorDoneTime=1210240813359
stepDnsTime17=n/a
stepConnectTime5=n/a
stepConnectTime5=n/a
stepConnectTime5=n/a
stepDnsTime17=n/a
stepDnsTime17=n/a
stepDnsTime18=n/a
stepConnectTime6=n/a
stepConnectTime6=n/a
stepConnectTime6=n/a
stepDnsTime18=n/a
stepDnsTime18=n/a
stepDnsTime19=n/a
stepConnectTime7=n/a
stepConnectTime7=n/a
stepConnectTime7=n/a
stepDnsTime19=n/a
stepDnsTime19=n/a
stepConnectTime8=n/a
stepConnectTime8=n/a
stepConnectTime8=n/a
stepResponseTime10=n/a
stepConnectTime9=n/a
stepConnectTime9=n/a
stepConnectTime9=n/a
stepResponseTime10=n/a
stepResponseTime10=n/a
stepResponseTime11=n/a
stepResponseTime11=n/a
stepResponseTime11=n/a
stepResponseTime12=n/a
stepResponseTime12=n/a
stepResponseTime12=n/a
stepResponseTime13=n/a
stepResponseTime13=n/a
stepResponseTime13=n/a
stepResponseTime14=n/a
stepResponseTime14=n/a
stepResponseTime14=n/a
stepResponseTime15=n/a
stepResponseTime15=n/a
stepResponseTime15=n/a
stepResponseTime16=n/a
stepResponseTime16=n/a
stepResponseTime16=n/a
stepResponseTime17=n/a
stepResponseTime17=n/a
stepResponseTime17=n/a
stepResponseTime18=n/a
stepResponseTime18=n/a
stepResponseTime18=n/a
stepResponseTime19=n/a
stepResponseTime19=n/a
stepResponseTime19=n/a
stepDnsTime20=n/a
stepDnsTime20=n/a
stepDnsTime20=n/a
stepResponseTime20=n/a
stepResponseTime20=n/a
stepResponseTime20=n/a
stateString=16.12 sec, 3 steps, 100K total
roundTripTime=16125
gethostname=www.ibm.com
category=good
stepDownloadTime10=n/a
stepDownloadTime10=n/a
stepDownloadTime10=n/a
stepDownloadTime11=n/a
stepDownloadTime11=n/a
stepDownloadTime11=n/a
stepDownloadTime12=n/a
stepDownloadTime12=n/a
stepDownloadTime12=n/a
stepDownloadTime13=n/a
stepDownloadTime13=n/a
stepDownloadTime13=n/a
stepDownloadTime14=n/a
stepDownloadTime14=n/a
stepDownloadTime14=n/a
stepDownloadTime15=n/a
stepDownloadTime15=n/a
stepDownloadTime15=n/a
stepDownloadTime16=n/a
stepDownloadTime16=n/a
stepDownloadTime16=n/a
stepDownloadTime17=n/a
stepDownloadTime17=n/a
stepDownloadTime17=n/a
stepDownloadTime18=n/a
stepDownloadTime18=n/a
stepDownloadTime18=n/a
stepDownloadTime19=n/a
stepDownloadTime19=n/a
stepDownloadTime19=n/a
stepRoundTripTime10=n/a
stepRoundTripTime10=n/a
stepRoundTripTime10=n/a
stepRoundTripTime11=n/a
stepRoundTripTime11=n/a
stepRoundTripTime11=n/a
