lastSaved=1210240886609
id=-1
last=1210240945093
#
measurement=1
sample=601
monitorDoneTime=1210240945093
category=good
percentFailed=0
gethostname=127.0.0.1
status=ok
percentGood=100
goodTimeSinceFirst=1167300808312
id=1
roundTripTime=10.0
stateString=0.01 sec
packetsReceived=1
last=1210240945093
lastCategory=good
goodCount=601
#
lastMeasurement1=236404375000
lastMeasurement2=4285775468750
lastMeasurement=236404375000
measurement=2
sample=297
monitorDoneTime=1210240800125
category=good
cpusNum=1
warningCount=2
lastMeasurementTime=128547144001093750
utilizationPercentage1=16
goodTimeSinceFirst=1209860789562
utilizationPercentage2=83
id=2
errorCount=0
stateString=16% used
last=1210240800125
utilizationPercentage=16
warningTimeSinceFirst=1209858394671
lastCategory=good
goodCount=126
#
measurement=8
sample=81
monitorDoneTime=1210240931281
category=good
percentFailed=0
warningCount=1
gethostname=www.siteview.com
status=ok
percentGood=100
goodTimeSinceFirst=1209986356890
id=3
errorCount=0
roundTripTime=163.0
stateString=0.16 sec
packetsReceived=1
last=1210240931281
warningTimeSinceFirst=1209985778343
lastCategory=good
goodCount=16
#
measurement=3
sample=81
monitorDoneTime=1210240925234
daysUntilCertExpires=0
category=good
totalErrors=0
warningCount=0
gethostname=www.siteview.com
status=200
dnsTime=33
downloadTime=406
age=272444
connectTime=0
goodTimeSinceFirst=1210033478531
id=4
errorCount=1
roundTripTime=1125
stateString=1.12 sec
overallStatus=200
last=1210240925234
errorTimeSinceFirst=1210032880062
lastCategory=good
responseTime=687
size=19810
statusText=ok
goodCount=13
host=www.siteview.com
